<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Крестики - нолики</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>

<section>
    <div class="wrapper">
        <div class="counter">
            <div class="spacer"></div>
            <div class="p1_count">0</div>
            <div class="two_dots">:</div>
            <div class="p2_count">0</div>
            <div class="spacer"></div>
        </div>
        <div class="game_field">
            <div class="row">
                <div class="cell" id="1"></div>
                <div class="cell" id="2"></div>
                <div class="cell" id="3"></div>
            </div>
            <div class="row">
                <div class="cell" id="4"></div>
                <div class="cell" id="5"></div>
                <div class="cell" id="6"></div>
            </div>
            <div class="row">
                <div class="cell" id="7"></div>
                <div class="cell" id="8"></div>
                <div class="cell" id="9"></div>

            </div>
        </div>
        <div class="actions">
            <button class="action-button restart-button">
                <img src="assets/arrow.svg" alt="">
            </button>
            <button class="action-button stop-button">
                <img src="assets/rect.svg" alt="">
            </button>
        </div>

    </div>

</section>
<script src="app.js"></script>
</body>
</html>